appName: spring-boot-batch

image:
  name: rone56/spring-boot-batch

postgresql:
  port: 5432
  serviceName: my-postgresql
  dbName: batch_example_db
  dbUser: batch_example_adm
  dbPassword: batch_example_pass