apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.appName }}-{{ .Values.jobVersion }}
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: {{ .Values.appName }}
          image: {{ .Values.image.name }}:{{ .Chart.AppVersion }}
          imagePullPolicy: Never
          args: [ "fileName=$FILE_NAME" ]
          env:
            - name: SPRING_DATASOURCE_DRIVER-CLASS-NAME
              value: org.postgresql.Driver
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://{{ .Values.postgresql.serviceName }}:{{ .Values.postgresql.port }}/{{ .Values.postgresql.dbName }}?prepareThreshold=0
            - name: SPRING_DATASOURCE_USERNAME
              value: {{ .Values.postgresql.dbUser }}
            - name: SPRING_DATASOURCE_PASSWORD
              value: {{ .Values.postgresql.dbPassword }}